apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uniride-gateway
  namespace: uni-ride
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "uniride-static-ip"
spec:
  rules:
    - http:
        paths:
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: iam-service
                port:
                  number: 9300
#          - path: /carpools
#            pathType: Prefix
#            backend:
#              service:
#                name: matching-routing-service
#                port:
#                  number: 9200
#          - path: /profiles
#            pathType: Prefix
#            backend:
#              service:
#                name: profile-service
#                port:
#                  number: 9100